FROM registry.cn-beijing.aliyuncs.com/yunionio/ansibleserver-base:v1.0.3

# install playbook and telegraf install pkg
COPY --from=registry.cn-beijing.aliyuncs.com/yunionio/file-repo:v0.2.2 /opt/yunion/playbook /opt/yunion/playbook
COPY --from=registry.cn-beijing.aliyuncs.com/yunionio/file-repo:v0.2.2 /opt/yunion/ansible-install-pkg /opt/yunion/ansible-install-pkg

ADD ./_output/alpine-build/bin/ansibleserver /opt/yunion/bin/ansibleserver

ADD ./build/ansibleserver/root/etc/yunion/requirement.yaml /etc/yunion/requirement.yaml

RUN /usr/bin/ansible-galaxy install -r /etc/yunion/requirement.yaml
